<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      padding: 12px;
      width: 300px;
      background-color: #1e1e1e;
      color: #ECEDEE;
      user-select: none;
      margin: 0;
    }

    label {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      font-size: 14px;
    }

    input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #111;
      position: relative;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    input[type="checkbox"]:hover {
      border-color: #999;
    }

    input[type="checkbox"]::after {
      content: "";
      position: absolute;
      width: 4px;
      height: 6px;
      border: solid #2489fc;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      top: 3px;
      left: 5px;
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    input[type="checkbox"]:checked {
      border-color: #2489fc;
      background-color: #222;
    }

    input[type="checkbox"]:checked::after {
      opacity: 1;
    }

    button {
      border: solid #2489fc;
      background-color: #1e1e1e;
      color: #2489fc;
      cursor: pointer;
      border-radius: 4px;
      transition: all linear 200ms;
    }

    button:hover {
      border: solid #469dff;
      color: #469dff;
    }
  </style>
</head>

<body>
  <label>
    <input type="checkbox" id="themeToggle">
    dark theme
  </label>
  <label>
    <input type="checkbox" id="problemsetRedirectToggle">
    redirect from problemset to contest
  </label>
  <label>
    <input type="checkbox" id="difficultyTasksSubmissionsToggle">
    difficulty of tasks in submissions
  </label>
  <label>
    <input type="checkbox" id="acceptedTasksSubmissionsToggle">
    accepted of tasks in submissions
  </label>


  <label style="
    display: flex;
    align-items: center;
    margin-top: 20px;">
    <button id="clearCacheButton">
      Clear cache
    </button>
    <span id="lastClearText"></span>
  </label>

  <script src="popup.js"></script>
</body>

</html>